server.port=9091
spring.thymeleaf.prefix=classPath:/templates/
spring.thymeleaf.suffix=.JSP

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:38636/railway            
spring.datasource.username=root
spring.datasource.password=eCbCd3DbFd5h-64f51Hc-C2bB-2326Af


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

